<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ForSind Síndicos Profissionais</title>   
<link rel="stylesheet"   
 href="styles.css"> </head>
<body>
<header>
<h1>FORSIND</h1>
</header>
<main>
<section>
<label for="pesquisa"></label>
<input type="text" id="pesquisa" placeholder="Carteira de Condomínios">
<button type="button">Pesquisar</button>
</section>
<section class="resultados-pesquisa"
id="resultados-pesquisa">
<div class="item-resultado">
<h2>Residencial AC</h2>
<p>Ipanema/RJ = Rua Alberto de Campos, 84</p>
</div>
<div class="item-resultado">
<h2>Residencial 2D</h2>
<p>Catete/RJ = Rua 2 de Dezembro, 180</p>
</div>
<div class="item-resultado">
<h2>Residencial SC</h2>
<p>Copacabana/RJ = Rua Santa Clara, 129</p>
</div>
<div class="item-resultado">
<h2>Residencial PB</h2>
<p>Botafogo/RJ= Praia de Botafogo, 260</p>
</div>
</section> 
</main>
<script>
// JavaScript para adicionar as opções ao botão (ainda não implementado)
// Aqui você pode usar um array para armazenar os nomes das SPEs e adicionar as opções dinamicamente
</script>
<footer>
<p></p>
<p></p>
<p>Copyright © 2024 FORSIND Condomínios. Todos os direitos reservados.</p>    
</footer>  
<script src="dados.js"></script>
<script src="app.js"></script>  
</body>
</html>